#prefix
set -g prefix c-t
unbind c-b
bind-key c-t send-prefix

#vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# color
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set copy mode key bind to vi
setw -g mode-keys vi

# windows
set -g status-fg white
set -g status-bg colour25
setw -g window-status-current-fg white
setw -g window-status-current-bg colour9
setw -g window-status-current-attr bold#,underscore

# pane select like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Synchronize-pane
bind e setw synchronize-panes on
bind E setw synchronize-panes off

bind r source-file ~/.tmux.conf

set-option -g history-limit 10000

set-option -g status-interval 1 

bind-key v copy-mode

# base index
set-option -g base-index 1

set-option -g default-shell /bin/zsh
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command ""
